# S3--PLC

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PLC_CNC_TEST.py  Program.cs  README.md  S3PLCDataCollector.csproj  S3PLCDataCollector.deps.json  appsettings.json  build.bat  check_db.csproj  check_project.bat  check_project.ps1  create_installer.bat  database_schema.sql  init_db.csproj  install.bat  install_service.bat  test_plc_simulator.py  test_single_read.csproj  uninstall.bat  uninstall_service.bat  启动程序.bat  安装说明.txt
Models/: DeviceData.cs
PDA/: README.md
PDA/backend/: pom.xml
PDA/backend/src/main/java/com/pda/: PdaApplication.java  PdaSystemApplication.java
PDA/backend/src/main/java/com/pda/entity/: AlarmRecord.java  BaseEntity.java  DataStatistics.java  Device.java  DevicePointMapping.java  MaintenanceRecord.java  OperationLog.java  PlcConfig.java  ProductionRecord.java  ProductionStatistics.java  SystemConfig.java  User.java  WorkOrder.java
PDA/backend/src/main/java/com/pda/enums/: DeviceStatus.java  DeviceType.java  MaintenanceStatus.java  MaintenanceType.java  UserRole.java  UserStatus.java  WorkOrderStatus.java
PDA/backend/src/main/java/com/pda/repository/: DeviceRepository.java  MaintenanceRecordRepository.java  PlcConfigRepository.java  ProductionStatisticsRepository.java  UserRepository.java  WorkOrderRepository.java
PDA/backend/src/main/java/com/pda/service/: DeviceService.java  MaintenanceRecordService.java  ProductionStatisticsService.java  UserService.java  WorkOrderService.java
PDA/backend/src/main/java/com/pda/service/impl/: DeviceServiceImpl.java  MaintenanceRecordServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
PDA/backend/src/main/resources/: application-dev.yml  application.yml
PDA/database/: init-data.sql  schema.sql
PDA/docs/: api-design.md  api-interface-design.md  architecture.md  business-flow.md  business-process-design.md  database-design.md  environment-setup.md  mobile-dispatch-requirements.md  operation-manual.md  requirements.md  user-manual.md
PLC_CNC_TEST/: PLC_CNC_TEST.csproj  Program.cs  README.md  启动PLC模拟测试.bat
Services/: DataCollectionService.cs  DatabaseService.cs  PLCService.cs  WindowsServiceHost.cs  WindowsServiceInstaller.cs
ccm_check/: Program.cs  ccm_check.csproj
dashboard/: README.md  api-server.js  ccm08-dashboard.html  ccm23-dashboard.html  cnc-dashboard.html  package-lock.json  package.json
db_check/: Program.cs
db_init/: Program.cs
plc_test/: Program.cs  test_single_read.csproj
test_console/: Program.cs  test_console.csproj
test_mapping/: Program.cs  test_mapping.csproj
